FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         1.17%       4.076ms       100.00%     347.623ms      49.660ms       2.638ms         0.76%     347.666ms      49.667ms           0 b           0 b           0 b    -518.01 Mb             7  
[pl][profile][Strategy]SingleDeviceStrategy.validati...         2.69%       9.359ms        97.46%     338.793ms      48.399ms       8.675ms         2.50%     319.105ms      45.586ms           0 b           0 b           0 b    -252.00 Kb             7  
[pl][module]torchvision.models.efficientnet.Efficien...         0.20%     679.100us        93.10%     323.627ms      46.232ms     479.000us         0.14%     304.477ms      43.497ms           0 b           0 b     178.50 Kb    -114.19 Mb             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.43%       1.510ms        92.07%     320.071ms      45.724ms     612.000us         0.18%     301.023ms      43.003ms           0 b           0 b     112.00 Mb      -1.29 Gb             7  
                                           aten::conv2d         5.35%      18.608ms        47.06%     163.583ms     144.253us       9.898ms         2.85%     213.325ms     188.117us           0 b           0 b      22.63 Gb    -307.48 Mb          1134  
                                       aten::batch_norm         1.07%       3.721ms        22.42%      77.949ms     227.256us       1.404ms         0.40%      92.600ms     269.971us           0 b           0 b      11.27 Gb      -1.26 Mb           343  
                           aten::_batch_norm_impl_index         2.05%       7.142ms        21.35%      74.228ms     216.408us       2.984ms         0.86%      91.196ms     265.878us           0 b           0 b      11.27 Gb           0 b           343  
                                aten::native_batch_norm         7.42%      25.787ms        17.99%      62.525ms     182.290us      41.908ms        12.05%      78.335ms     228.382us           0 b           0 b      11.27 Gb           0 b           343  
                                      aten::convolution         1.62%       5.630ms        13.62%      47.359ms      83.525us       4.176ms         1.20%      77.645ms     136.940us           0 b           0 b      11.31 Gb           0 b           567  
                                     aten::_convolution         3.09%      10.733ms        12.00%      41.729ms      73.596us       6.166ms         1.77%      73.469ms     129.575us           0 b           0 b      11.31 Gb           0 b           567  
                                               aten::to         2.40%       8.359ms        13.81%      48.004ms      50.424us       9.625ms         2.77%      71.084ms      74.668us           0 b           0 b     830.47 Mb           0 b           952  
[pl][module]torch.nn.modules.container.Sequential: m...         0.18%     637.000us        19.06%      66.245ms       9.464ms     526.000us         0.15%      66.287ms       9.470ms           0 b           0 b      16.08 Mb     -48.23 Mb             7  
                                         aten::_to_copy         4.62%      16.076ms        11.40%      39.645ms      46.422us      10.647ms         3.06%      61.459ms      71.966us           0 b           0 b     830.47 Mb           0 b           854  
[pl][module]torch.nn.modules.container.Sequential: m...         0.10%     343.300us         9.81%      34.106ms       4.872ms      32.000us         0.01%      59.349ms       8.478ms           0 b           0 b     128.62 Mb    -128.62 Mb             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.15%     534.400us        15.12%      52.571ms       7.510ms     500.000us         0.14%      51.324ms       7.332ms           0 b           0 b      37.52 Mb     -75.03 Mb             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.16%     557.100us        22.74%      79.054ms      11.293ms     203.000us         0.06%      43.460ms       6.209ms           0 b           0 b      26.80 Mb     -53.59 Mb             7  
                                            aten::fill_         5.61%      19.509ms         5.61%      19.509ms       7.556us      42.578ms        12.25%      42.578ms      16.490us           0 b           0 b           0 b           0 b          2582  
                                            aten::copy_         5.59%      19.436ms         5.59%      19.436ms      16.143us      37.222ms        10.71%      37.222ms      30.915us           0 b           0 b           0 b           0 b          1204  
                                aten::_conv_depthwise2d         0.90%       3.144ms         4.45%      15.472ms     138.142us      26.458ms         7.61%      37.076ms     331.036us           0 b           0 b       3.87 Gb           0 b           112  
[pl][module]torch.nn.modules.container.Sequential: m...         0.11%     398.900us        13.91%      48.369ms       6.910ms      44.000us         0.01%      32.697ms       4.671ms           0 b           0 b      53.59 Mb     -53.59 Mb             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 347.623ms
Self CUDA time total: 347.666ms
FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         1.15%       4.187ms       100.00%     365.015ms      52.145ms       2.610ms         0.72%     365.000ms      52.143ms           0 b           0 b           0 b    -518.01 Mb             7  
[pl][profile][Strategy]SingleDeviceStrategy.validati...         2.59%       9.436ms        97.11%     354.473ms      50.639ms       8.633ms         2.37%     336.463ms      48.066ms           0 b           0 b           0 b    -252.00 Kb             7  
[pl][module]torchvision.models.efficientnet.Efficien...         0.17%     612.000us        92.91%     339.129ms      48.447ms     395.000us         0.11%     321.656ms      45.951ms           0 b           0 b     178.50 Kb    -114.19 Mb             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.41%       1.490ms        91.98%     335.755ms      47.965ms     693.000us         0.19%     318.443ms      45.492ms           0 b           0 b     112.00 Mb      -1.29 Gb             7  
                                           aten::conv2d         5.04%      18.400ms        52.16%     190.380ms     167.883us      10.025ms         2.75%     232.974ms     205.444us           0 b           0 b      22.63 Gb    -305.36 Mb          1134  
                                       aten::batch_norm         1.00%       3.649ms        23.89%      87.188ms     254.192us       1.468ms         0.40%      98.047ms     285.851us           0 b           0 b      11.27 Gb      -1.25 Mb           343  
                           aten::_batch_norm_impl_index         1.80%       6.556ms        22.89%      83.538ms     243.552us       2.814ms         0.77%      96.579ms     281.571us           0 b           0 b      11.27 Gb           0 b           343  
                                      aten::convolution         1.52%       5.534ms        16.91%      61.725ms     108.863us       4.047ms         1.11%      87.293ms     153.956us           0 b           0 b      11.31 Gb           0 b           567  
                                aten::native_batch_norm        10.29%      37.561ms        19.91%      72.670ms     211.865us      49.183ms        13.47%      83.872ms     244.525us           0 b           0 b      11.27 Gb           0 b           343  
                                     aten::_convolution         3.13%      11.440ms        15.39%      56.191ms      99.103us       6.835ms         1.87%      83.246ms     146.818us           0 b           0 b      11.31 Gb           0 b           567  
                                               aten::to         2.14%       7.819ms        12.69%      46.308ms      48.695us       8.375ms         2.29%      71.241ms      74.912us           0 b           0 b     830.47 Mb           0 b           951  
[pl][module]torch.nn.modules.container.Sequential: m...         0.16%     598.100us        18.08%      66.001ms       9.429ms     560.000us         0.15%      66.063ms       9.438ms           0 b           0 b      16.08 Mb     -48.23 Mb             7  
                                         aten::_to_copy         4.35%      15.861ms        10.54%      38.490ms      45.070us      10.633ms         2.91%      62.866ms      73.614us           0 b           0 b     830.47 Mb           0 b           854  
[pl][module]torch.nn.modules.container.Sequential: m...         0.14%     525.300us        30.51%     111.351ms      15.907ms     305.000us         0.08%      62.335ms       8.905ms           0 b           0 b      26.80 Mb     -53.59 Mb             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.55%       2.016ms        10.06%      36.703ms       5.243ms      61.000us         0.02%      58.681ms       8.383ms           0 b           0 b     128.62 Mb    -128.62 Mb             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.13%     490.800us        13.27%      48.452ms       6.922ms     478.000us         0.13%      48.511ms       6.930ms           0 b           0 b      37.52 Mb     -75.03 Mb             7  
                                aten::_conv_depthwise2d         5.96%      21.764ms         7.83%      28.581ms     255.191us      36.299ms         9.94%      46.374ms     414.054us           0 b           0 b       3.87 Gb           0 b           112  
                                            aten::fill_         3.90%      14.228ms         3.90%      14.228ms       5.508us      43.262ms        11.85%      43.262ms      16.749us           0 b           0 b           0 b           0 b          2583  
                                            aten::copy_         5.03%      18.345ms         5.03%      18.345ms      15.236us      34.554ms         9.47%      34.554ms      28.699us           0 b           0 b           0 b           0 b          1204  
[pl][module]torch.nn.modules.container.Sequential: m...         0.11%     415.300us         9.39%      34.281ms       4.897ms      44.000us         0.01%      33.802ms       4.829ms           0 b           0 b      53.59 Mb     -53.59 Mb             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 365.015ms
Self CUDA time total: 365.000ms
