FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         1.08%       2.652ms       100.00%     245.731ms      61.433ms       1.674ms         0.68%     245.695ms      61.424ms           0 b           0 b           0 b    -296.00 Mb             4  
[pl][profile][Strategy]SingleDeviceStrategy.validati...         2.14%       5.254ms        86.89%     213.526ms      53.381ms       4.697ms         1.91%     202.435ms      50.609ms           0 b           0 b           0 b    -144.00 Kb             4  
[pl][module]torchvision.models.efficientnet.Efficien...         0.19%     465.500us        83.42%     204.990ms      51.248ms     201.000us         0.08%     194.253ms      48.563ms           0 b           0 b     102.00 Kb     -65.25 Mb             4  
[pl][module]torch.nn.modules.container.Sequential: m...         0.35%     847.800us        82.57%     202.902ms      50.725ms     323.000us         0.13%     192.336ms      48.084ms           0 b           0 b      64.00 Mb    -753.38 Mb             4  
                                           aten::conv2d         4.39%      10.779ms        47.89%     117.671ms     181.591us       6.722ms         2.74%     138.578ms     213.855us           0 b           0 b      12.93 Gb    -176.34 Mb           648  
                                       aten::batch_norm         0.83%       2.037ms        19.64%      48.255ms     246.201us     905.000us         0.37%      57.264ms     292.163us           0 b           0 b       6.44 Gb    -731.00 Kb           196  
                           aten::_batch_norm_impl_index         1.55%       3.801ms        18.81%      46.219ms     235.810us       1.781ms         0.72%      56.359ms     287.546us           0 b           0 b       6.44 Gb           0 b           196  
                                      aten::convolution         1.34%       3.295ms        15.77%      38.749ms     119.596us       2.654ms         1.08%      51.100ms     157.716us           0 b           0 b       6.46 Gb           0 b           324  
                                aten::native_batch_norm         9.55%      23.455ms        16.23%      39.892ms     203.530us      27.484ms        11.19%      48.656ms     248.245us           0 b           0 b       6.44 Gb           0 b           196  
                                     aten::_convolution         2.75%       6.751ms        14.43%      35.454ms     109.426us       4.059ms         1.65%      48.446ms     149.525us           0 b           0 b       6.46 Gb           0 b           324  
                                               aten::to         2.13%       5.235ms        11.50%      28.265ms      51.957us       5.554ms         2.26%      42.778ms      78.636us           0 b           0 b     474.55 Mb           0 b           544  
[pl][module]torch.nn.modules.container.Sequential: m...         0.15%     379.100us        16.21%      39.835ms       9.959ms     346.000us         0.14%      39.851ms       9.963ms           0 b           0 b       9.19 Mb     -27.56 Mb             4  
[pl][module]torch.nn.modules.container.Sequential: m...         0.18%     446.800us        25.64%      63.006ms      15.752ms     187.000us         0.08%      39.385ms       9.846ms           0 b           0 b      15.31 Mb     -30.62 Mb             4  
                                         aten::_to_copy         3.83%       9.408ms         9.37%      23.030ms      47.193us       6.258ms         2.55%      37.224ms      76.279us           0 b           0 b     474.55 Mb           0 b           488  
[pl][module]torch.nn.modules.container.Sequential: m...         0.08%     188.300us         7.91%      19.433ms       4.858ms      15.000us         0.01%      33.650ms       8.412ms           0 b           0 b      73.50 Mb     -73.50 Mb             4  
[pl][module]torch.nn.modules.container.Sequential: m...         0.17%     406.400us        13.66%      33.555ms       8.389ms     249.000us         0.10%      32.171ms       8.043ms           0 b           0 b      21.44 Mb     -42.88 Mb             4  
                [pl][profile][_EvaluationLoop].val_next         0.11%     261.400us        10.91%      26.810ms       6.702ms     147.000us         0.06%      26.825ms       6.706ms           0 b           0 b           0 b           0 b             4  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        10.80%      26.548ms        10.80%      26.548ms       6.637ms      26.678ms        10.86%      26.678ms       6.670ms           0 b           0 b           0 b           0 b             4  
                                aten::_conv_depthwise2d         5.74%      14.106ms         7.55%      18.565ms     290.072us      19.612ms         7.98%      25.870ms     404.219us           0 b           0 b       2.21 Gb           0 b            64  
                                            aten::fill_         3.52%       8.641ms         3.52%       8.641ms       5.858us      25.736ms        10.47%      25.736ms      17.448us           0 b           0 b           0 b           0 b          1475  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 245.731ms
Self CUDA time total: 245.695ms
FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.91%       4.215ms       100.00%     463.778ms      66.254ms       2.667ms         0.58%     463.765ms      66.252ms           0 b           0 b           0 b    -518.01 Mb             7  
[pl][profile][Strategy]SingleDeviceStrategy.validati...         1.92%       8.886ms        73.66%     341.641ms      48.806ms       8.212ms         1.77%     321.998ms      46.000ms           0 b           0 b           0 b    -252.00 Kb             7  
[pl][module]torchvision.models.efficientnet.Efficien...         0.13%     608.600us        70.51%     326.987ms      46.712ms     433.000us         0.09%     307.840ms      43.977ms           0 b           0 b     178.50 Kb    -109.38 Mb             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.33%       1.508ms        69.79%     323.648ms      46.235ms     594.000us         0.13%     304.635ms      43.519ms           0 b           0 b     107.19 Mb      -1.29 Gb             7  
                                           aten::conv2d         3.83%      17.757ms        35.29%     163.663ms     144.323us       9.296ms         2.00%     210.922ms     185.998us           0 b           0 b      22.55 Gb    -303.64 Mb          1134  
                [pl][profile][_EvaluationLoop].val_next         0.08%     360.800us        24.46%     113.460ms      16.209ms     252.000us         0.05%     113.493ms      16.213ms           0 b           0 b           0 b           0 b             7  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        24.39%     113.100ms        24.39%     113.100ms      16.157ms     113.241ms        24.42%     113.241ms      16.177ms           0 b           0 b           0 b           0 b             7  
                                       aten::batch_norm         0.77%       3.564ms        19.23%      89.200ms     260.057us       1.406ms         0.30%      96.677ms     281.857us           0 b           0 b      11.24 Gb      -1.26 Mb           343  
                           aten::_batch_norm_impl_index         1.44%       6.699ms        18.46%      85.636ms     249.666us       3.012ms         0.65%      95.271ms     277.758us           0 b           0 b      11.25 Gb           0 b           343  
                                aten::native_batch_norm         5.38%      24.962ms        16.10%      74.665ms     217.683us      41.048ms         8.85%      82.273ms     239.863us           0 b           0 b      11.25 Gb           0 b           343  
                                      aten::convolution         2.44%      11.313ms        10.58%      49.088ms      86.574us       4.096ms         0.88%      76.694ms     135.263us           0 b           0 b      11.27 Gb           0 b           567  
                                     aten::_convolution         2.57%      11.917ms         8.15%      37.775ms      66.623us       6.252ms         1.35%      72.598ms     128.039us           0 b           0 b      11.27 Gb           0 b           567  
                                               aten::to         1.67%       7.732ms         9.72%      45.098ms      47.422us       8.440ms         1.82%      71.154ms      74.820us           0 b           0 b     830.47 Mb           0 b           951  
[pl][module]torch.nn.modules.container.Sequential: m...         0.14%     671.400us        14.24%      66.026ms       9.432ms     531.000us         0.11%      66.100ms       9.443ms           0 b           0 b      16.08 Mb     -48.23 Mb             7  
                                         aten::_to_copy         3.33%      15.457ms         8.06%      37.366ms      43.754us      10.706ms         2.31%      62.714ms      73.436us           0 b           0 b     830.47 Mb           0 b           854  
[pl][module]torch.nn.modules.container.Sequential: m...         0.09%     430.300us         7.43%      34.436ms       4.919ms      33.000us         0.01%      58.758ms       8.394ms           0 b           0 b     128.62 Mb    -128.62 Mb             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.11%     518.100us        10.68%      49.526ms       7.075ms     475.000us         0.10%      49.564ms       7.081ms           0 b           0 b      37.52 Mb     -75.03 Mb             7  
                                            aten::fill_         3.07%      14.259ms         3.07%      14.259ms       5.520us      42.282ms         9.12%      42.282ms      16.369us           0 b           0 b           0 b           0 b          2583  
[pl][module]torch.nn.modules.container.Sequential: m...         0.12%     540.500us        16.20%      75.130ms      10.733ms     261.000us         0.06%      41.763ms       5.966ms           0 b           0 b      26.80 Mb     -53.59 Mb             7  
                                            aten::copy_         6.86%      31.835ms         6.86%      31.835ms      26.441us      41.282ms         8.90%      41.282ms      34.287us           0 b           0 b           0 b           0 b          1204  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 463.778ms
Self CUDA time total: 463.765ms
FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         1.09%       4.131ms       100.00%     379.587ms      54.227ms       2.545ms         0.67%     379.574ms      54.225ms           0 b           0 b           0 b    -518.01 Mb             7  
[pl][profile][Strategy]SingleDeviceStrategy.validati...         2.52%       9.576ms        97.22%     369.050ms      52.721ms       8.823ms         2.32%     351.244ms      50.178ms           0 b           0 b           0 b    -252.00 Kb             7  
[pl][module]torchvision.models.efficientnet.Efficien...         0.18%     702.200us        93.09%     353.376ms      50.482ms     451.000us         0.12%     336.076ms      48.011ms           0 b           0 b     178.50 Kb    -114.19 Mb             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.39%       1.470ms        92.13%     349.711ms      49.959ms     609.000us         0.16%     332.552ms      47.507ms           0 b           0 b     112.00 Mb      -1.29 Gb             7  
                                           aten::conv2d         4.65%      17.632ms        52.24%     198.291ms     174.860us      10.128ms         2.67%     232.793ms     205.285us           0 b           0 b      22.63 Gb    -305.78 Mb          1134  
                                       aten::batch_norm         0.95%       3.616ms        25.68%      97.479ms     284.194us       1.572ms         0.41%     108.863ms     317.385us           0 b           0 b      11.27 Gb      -1.26 Mb           343  
                           aten::_batch_norm_impl_index         1.78%       6.753ms        24.73%      93.862ms     273.652us       2.910ms         0.77%     107.291ms     312.802us           0 b           0 b      11.27 Gb           0 b           343  
                                aten::native_batch_norm         5.91%      22.426ms        21.69%      82.315ms     239.985us      41.723ms        10.99%      93.692ms     273.155us           0 b           0 b      11.27 Gb           0 b           343  
                                      aten::convolution         1.48%       5.626ms        17.63%      66.935ms     118.052us       4.121ms         1.09%      86.841ms     153.159us           0 b           0 b      11.31 Gb           0 b           567  
                                     aten::_convolution         3.09%      11.726ms        16.15%      61.309ms     108.128us       6.984ms         1.84%      82.720ms     145.891us           0 b           0 b      11.31 Gb           0 b           567  
                                               aten::to         1.97%       7.488ms        11.74%      44.553ms      46.948us       8.275ms         2.18%      72.041ms      75.913us           0 b           0 b     830.47 Mb           0 b           949  
[pl][module]torch.nn.modules.container.Sequential: m...         0.23%     888.800us        31.18%     118.352ms      16.907ms     385.000us         0.10%      71.776ms      10.254ms           0 b           0 b      26.80 Mb     -53.59 Mb             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.17%     648.800us        18.12%      68.764ms       9.823ms     573.000us         0.15%      68.788ms       9.827ms           0 b           0 b      16.08 Mb     -48.23 Mb             7  
                                         aten::_to_copy         3.86%      14.652ms         9.76%      37.065ms      43.402us      11.010ms         2.90%      63.766ms      74.667us           0 b           0 b     830.47 Mb           0 b           854  
[pl][module]torch.nn.modules.container.Sequential: m...         0.10%     385.200us         8.85%      33.585ms       4.798ms      48.000us         0.01%      58.231ms       8.319ms           0 b           0 b     128.62 Mb    -128.62 Mb             7  
                                            aten::copy_        10.93%      41.482ms        10.93%      41.482ms      34.453us      51.535ms        13.58%      51.535ms      42.803us           0 b           0 b           0 b           0 b          1204  
[pl][module]torch.nn.modules.container.Sequential: m...         0.15%     554.700us        13.86%      52.593ms       7.513ms     458.000us         0.12%      51.122ms       7.303ms           0 b           0 b      37.52 Mb     -75.03 Mb             7  
                                aten::_conv_depthwise2d         6.63%      25.164ms         8.67%      32.922ms     293.949us      34.583ms         9.11%      44.895ms     400.848us           0 b           0 b       3.87 Gb           0 b           112  
                                            aten::fill_         3.80%      14.443ms         3.80%      14.443ms       5.594us      43.648ms        11.50%      43.648ms      16.905us           0 b           0 b           0 b           0 b          2582  
[pl][module]torchvision.models.efficientnet.MBConv: ...         0.06%     217.700us        19.27%      73.163ms      10.452ms      79.000us         0.02%      40.740ms       5.820ms           0 b           0 b      26.80 Mb           0 b             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 379.587ms
Self CUDA time total: 379.574ms
FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         1.52%       5.592ms       100.00%     367.890ms      52.556ms       2.528ms         0.69%     367.880ms      52.554ms           0 b           0 b           0 b    -518.01 Mb             7  
[pl][profile][Strategy]SingleDeviceStrategy.validati...         2.54%       9.334ms        97.17%     357.492ms      51.070ms       8.616ms         2.34%     339.272ms      48.467ms           0 b           0 b           0 b    -252.00 Kb             7  
[pl][module]torchvision.models.efficientnet.Efficien...         0.19%     689.000us        93.01%     342.187ms      48.884ms     433.000us         0.12%     324.492ms      46.356ms           0 b           0 b     178.50 Kb    -114.19 Mb             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.42%       1.528ms        92.06%     338.668ms      48.381ms     609.000us         0.17%     321.197ms      45.885ms           0 b           0 b     112.00 Mb      -1.29 Gb             7  
                                           aten::conv2d         5.04%      18.533ms        47.29%     173.959ms     153.403us      10.313ms         2.80%     225.222ms     198.608us           0 b           0 b      22.63 Gb    -308.43 Mb          1134  
                                       aten::batch_norm         1.06%       3.901ms        22.68%      83.437ms     243.258us       1.663ms         0.45%      99.607ms     290.399us           0 b           0 b      11.27 Gb      -1.26 Mb           343  
                           aten::_batch_norm_impl_index         2.09%       7.678ms        21.62%      79.536ms     231.885us       2.899ms         0.79%      97.944ms     285.551us           0 b           0 b      11.27 Gb           0 b           343  
                                aten::native_batch_norm        10.04%      36.924ms        18.28%      67.236ms     196.023us      42.948ms        11.67%      83.625ms     243.805us           0 b           0 b      11.27 Gb           0 b           343  
                                      aten::convolution         1.62%       5.950ms        14.23%      52.352ms      92.332us       4.061ms         1.10%      82.044ms     144.698us           0 b           0 b      11.31 Gb           0 b           567  
                                     aten::_convolution         3.53%      13.000ms        12.61%      46.402ms      81.838us       6.715ms         1.83%      77.983ms     137.536us           0 b           0 b      11.31 Gb           0 b           567  
                                               aten::to         2.14%       7.873ms        13.18%      48.470ms      50.914us       8.315ms         2.26%      73.988ms      77.718us           0 b           0 b     830.47 Mb           0 b           952  
[pl][module]torch.nn.modules.container.Sequential: m...         0.21%     778.100us        19.58%      72.034ms      10.291ms     660.000us         0.18%      72.628ms      10.375ms           0 b           0 b      16.08 Mb     -48.23 Mb             7  
                                         aten::_to_copy         4.51%      16.603ms        11.04%      40.597ms      47.537us      11.961ms         3.25%      65.673ms      76.900us           0 b           0 b     830.47 Mb           0 b           854  
[pl][module]torch.nn.modules.container.Sequential: m...         0.10%     381.000us         9.36%      34.418ms       4.917ms      33.000us         0.01%      61.151ms       8.736ms           0 b           0 b     128.62 Mb    -128.62 Mb             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.15%     543.300us        14.89%      54.774ms       7.825ms     473.000us         0.13%      54.458ms       7.780ms           0 b           0 b      37.52 Mb     -75.03 Mb             7  
                                            aten::fill_         5.76%      21.187ms         5.76%      21.187ms       8.209us      47.895ms        13.02%      47.895ms      18.557us           0 b           0 b           0 b           0 b          2581  
[pl][module]torch.nn.modules.container.Sequential: m...         0.15%     558.400us        22.70%      83.519ms      11.931ms     226.000us         0.06%      45.032ms       6.433ms           0 b           0 b      26.80 Mb     -53.59 Mb             7  
                                aten::_conv_depthwise2d         0.76%       2.802ms         4.22%      15.520ms     138.568us      27.459ms         7.46%      39.043ms     348.598us           0 b           0 b       3.87 Gb           0 b           112  
                                    aten::empty_strided         4.31%      15.842ms         6.81%      25.066ms      20.819us      14.464ms         3.93%      35.759ms      29.700us           0 b           0 b      12.08 Gb      12.08 Gb          1204  
[pl][module]torch.nn.modules.container.Sequential: m...         0.11%     388.800us        13.58%      49.972ms       7.139ms      89.000us         0.02%      35.237ms       5.034ms           0 b           0 b      53.59 Mb     -53.59 Mb             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 367.890ms
Self CUDA time total: 367.880ms
FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg       CPU Mem  Self CPU Mem      CUDA Mem  Self CUDA Mem    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.82%       4.644ms       100.00%     567.476ms      81.068ms       2.983ms         0.53%     567.468ms      81.067ms           0 b           0 b           0 b    -518.01 Mb             7  
[pl][profile][Strategy]SingleDeviceStrategy.validati...         1.87%      10.606ms        65.62%     372.396ms      53.199ms       9.833ms         1.73%     353.580ms      50.511ms           0 b           0 b           0 b    -252.00 Kb             7  
[pl][module]torchvision.models.efficientnet.Efficien...         0.13%     740.200us        62.47%     354.502ms      50.643ms     486.000us         0.09%     336.386ms      48.055ms           0 b           0 b     178.50 Kb    -114.19 Mb             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.33%       1.871ms        61.76%     350.501ms      50.072ms     834.000us         0.15%     332.540ms      47.506ms           0 b           0 b     112.00 Mb      -1.29 Gb             7  
                                           aten::conv2d         3.67%      20.815ms        31.04%     176.140ms     155.326us      10.248ms         1.81%     234.081ms     206.421us           0 b           0 b      22.63 Gb    -308.59 Mb          1134  
                [pl][profile][_EvaluationLoop].val_next         0.07%     380.500us        32.37%     183.664ms      26.238ms     264.000us         0.05%     183.705ms      26.244ms           0 b           0 b           0 b           0 b             7  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        32.30%     183.284ms        32.30%     183.284ms      26.183ms     183.441ms        32.33%     183.441ms      26.206ms           0 b           0 b           0 b           0 b             7  
                                       aten::batch_norm         0.73%       4.151ms        14.44%      81.915ms     238.821us       1.572ms         0.28%      99.940ms     291.370us           0 b           0 b      11.27 Gb      -1.26 Mb           343  
                           aten::_batch_norm_impl_index         1.36%       7.697ms        13.70%      77.764ms     226.718us       2.905ms         0.51%      98.368ms     286.787us           0 b           0 b      11.27 Gb           0 b           343  
                                      aten::convolution         1.17%       6.611ms         8.73%      49.531ms      87.356us       4.126ms         0.73%      84.015ms     148.175us           0 b           0 b      11.31 Gb           0 b           567  
                                aten::native_batch_norm         5.50%      31.190ms        11.40%      64.720ms     188.689us      45.689ms         8.05%      82.778ms     241.335us           0 b           0 b      11.27 Gb           0 b           343  
                                               aten::to         1.58%       8.959ms         9.51%      53.964ms      56.744us       9.747ms         1.72%      80.532ms      84.681us           0 b           0 b     830.47 Mb           0 b           951  
                                     aten::_convolution         2.27%      12.887ms         7.56%      42.920ms      75.696us       7.577ms         1.34%      79.889ms     140.898us           0 b           0 b      11.31 Gb           0 b           567  
[pl][module]torch.nn.modules.container.Sequential: m...         0.15%     837.300us        14.03%      79.623ms      11.375ms     614.000us         0.11%      79.670ms      11.381ms           0 b           0 b      16.08 Mb     -48.23 Mb             7  
                                         aten::_to_copy         3.26%      18.509ms         7.93%      45.005ms      52.699us      11.741ms         2.07%      70.785ms      82.886us           0 b           0 b     830.47 Mb           0 b           854  
[pl][module]torch.nn.modules.container.Sequential: m...         0.07%     420.100us         6.75%      38.324ms       5.475ms      53.000us         0.01%      64.995ms       9.285ms           0 b           0 b     128.62 Mb    -128.62 Mb             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.11%     598.300us         9.85%      55.914ms       7.988ms     436.000us         0.08%      52.481ms       7.497ms           0 b           0 b      37.52 Mb     -75.03 Mb             7  
                                            aten::fill_         3.01%      17.059ms         3.01%      17.059ms       6.607us      49.259ms         8.68%      49.259ms      19.078us           0 b           0 b           0 b           0 b          2582  
[pl][module]torch.nn.modules.container.Sequential: m...         0.12%     681.800us        15.10%      85.694ms      12.242ms     199.000us         0.04%      47.034ms       6.719ms           0 b           0 b      26.80 Mb     -53.59 Mb             7  
                                    aten::empty_strided         2.99%      16.975ms         4.72%      26.777ms      22.240us      17.504ms         3.08%      39.057ms      32.439us           0 b           0 b      12.08 Gb      12.08 Gb          1204  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 567.476ms
Self CUDA time total: 567.468ms
