FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         0.89%       3.779ms       100.00%     426.771ms      60.967ms       2.262ms         0.53%     426.786ms      60.969ms             7  
[pl][profile][Strategy]SingleDeviceStrategy.validati...         1.97%       8.399ms        66.35%     283.147ms      40.450ms       7.829ms         1.83%     264.242ms      37.749ms             7  
[pl][module]torchvision.models.efficientnet.Efficien...         0.15%     631.100us        63.21%     269.753ms      38.536ms     371.000us         0.09%     251.146ms      35.878ms             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.32%       1.370ms        62.50%     266.716ms      38.102ms     480.000us         0.11%     248.258ms      35.465ms             7  
                                           aten::conv2d         4.35%      18.544ms        29.72%     126.855ms     111.865us      11.004ms         2.58%     191.030ms     168.457us          1134  
                [pl][profile][_EvaluationLoop].val_next         0.09%     389.500us        31.86%     135.986ms      19.427ms     275.000us         0.06%     136.030ms      19.433ms             7  
enumerate(DataLoader)#_MultiProcessingDataLoaderIter...        31.77%     135.596ms        31.77%     135.596ms      19.371ms     135.755ms        31.81%     135.755ms      19.394ms             7  
                                      aten::convolution         1.25%       5.324ms         8.37%      35.734ms      63.023us       4.671ms         1.09%      72.921ms     128.608us           567  
                                     aten::_convolution         2.49%      10.637ms         7.13%      30.410ms      53.634us       5.389ms         1.26%      68.250ms     120.370us           567  
                                       aten::batch_norm         1.95%       8.335ms        14.18%      60.522ms     176.450us       1.253ms         0.29%      63.091ms     183.939us           343  
                           aten::_batch_norm_impl_index         1.70%       7.238ms        12.23%      52.188ms     152.151us      10.319ms         2.42%      61.838ms     180.286us           343  
[pl][module]torch.nn.modules.container.Sequential: m...         0.14%     616.500us        12.99%      55.427ms       7.918ms     533.000us         0.12%      55.457ms       7.922ms             7  
                                               aten::to         1.94%       8.276ms         7.83%      33.435ms      35.231us       7.138ms         1.67%      55.372ms      58.348us           949  
                                aten::native_batch_norm         7.54%      32.183ms        10.41%      44.410ms     129.475us      40.551ms         9.50%      50.645ms     147.653us           343  
[pl][module]torch.nn.modules.container.Sequential: m...         0.08%     334.700us         7.25%      30.930ms       4.419ms      44.000us         0.01%      49.132ms       7.019ms             7  
                                         aten::_to_copy         3.80%      16.208ms         5.90%      25.158ms      29.459us      10.134ms         2.37%      48.234ms      56.480us           854  
[pl][module]torch.nn.modules.container.Sequential: m...         0.15%     633.500us        11.55%      49.286ms       7.041ms     323.000us         0.08%      39.991ms       5.713ms             7  
                                            aten::copy_         2.56%      10.920ms         2.56%      10.920ms       9.070us      37.297ms         8.74%      37.297ms      30.978us          1204  
[pl][module]torch.nn.modules.container.Sequential: m...         0.18%     751.800us        14.22%      60.678ms       8.668ms     136.000us         0.03%      30.951ms       4.422ms             7  
                                aten::cudnn_convolution         2.81%      11.972ms         2.81%      11.972ms      26.311us      28.935ms         6.78%      28.935ms      63.593us           455  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 426.771ms
Self CUDA time total: 426.786ms
FIT Profiler Report
Profile stats for: records
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                                   Name    Self CPU %      Self CPU   CPU total %     CPU total  CPU time avg     Self CUDA   Self CUDA %    CUDA total  CUDA time avg    # of Calls  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
                                          ProfilerStep*         1.20%       3.557ms       100.00%     295.649ms      42.236ms       2.161ms         0.73%     295.630ms      42.233ms             7  
[pl][profile][Strategy]SingleDeviceStrategy.validati...         2.99%       8.833ms        97.28%     287.603ms      41.086ms       7.816ms         2.64%     268.835ms      38.405ms             7  
[pl][module]torchvision.models.efficientnet.Efficien...         0.21%     611.900us        92.56%     273.648ms      39.093ms     350.000us         0.12%     255.402ms      36.486ms             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.54%       1.592ms        91.48%     270.462ms      38.637ms     447.000us         0.15%     252.386ms      36.055ms             7  
                                           aten::conv2d         6.65%      19.652ms        45.56%     134.694ms     118.778us      12.109ms         4.10%     194.556ms     171.566us          1134  
                                      aten::convolution         1.95%       5.756ms        12.65%      37.392ms      65.947us       4.200ms         1.42%      73.155ms     129.021us           567  
                                     aten::_convolution         3.80%      11.231ms        10.70%      31.636ms      55.795us       5.533ms         1.87%      68.955ms     121.614us           567  
                                       aten::batch_norm         1.43%       4.237ms        16.82%      49.736ms     145.002us       1.459ms         0.49%      64.149ms     187.023us           343  
                           aten::_batch_norm_impl_index         2.73%       8.072ms        15.39%      45.499ms     132.650us      10.477ms         3.54%      62.690ms     182.770us           343  
                                               aten::to         3.03%       8.970ms        12.41%      36.693ms      38.543us       6.692ms         2.26%      57.049ms      59.925us           952  
[pl][module]torch.nn.modules.container.Sequential: m...         0.21%     613.100us        19.11%      56.508ms       8.073ms     500.000us         0.17%      56.406ms       8.058ms             7  
                                aten::native_batch_norm         8.16%      24.117ms        12.47%      36.865ms     107.479us      40.773ms        13.79%      51.451ms     150.003us           343  
                                         aten::_to_copy         6.18%      18.264ms         9.38%      27.723ms      32.462us      10.741ms         3.63%      50.357ms      58.966us           854  
[pl][module]torch.nn.modules.container.Sequential: m...         0.14%     421.700us        11.16%      32.984ms       4.712ms      29.000us         0.01%      50.287ms       7.184ms             7  
[pl][module]torch.nn.modules.container.Sequential: m...         0.23%     681.000us        17.07%      50.466ms       7.209ms     348.000us         0.12%      40.590ms       5.799ms             7  
                                            aten::copy_         3.85%      11.388ms         3.85%      11.388ms       9.459us      39.092ms        13.22%      39.092ms      32.468us          1204  
[pl][module]torch.nn.modules.container.Sequential: m...         0.27%     809.400us        21.73%      64.243ms       9.178ms     200.000us         0.07%      31.485ms       4.498ms             7  
                                aten::cudnn_convolution         4.19%      12.378ms         4.19%      12.378ms      27.204us      29.210ms         9.88%      29.210ms      64.198us           455  
                                aten::_conv_depthwise2d         1.16%       3.420ms         1.28%       3.773ms      33.690us      27.734ms         9.38%      28.565ms     255.045us           112  
[pl][module]torch.nn.modules.container.Sequential: m...         0.12%     363.300us        10.71%      31.676ms       4.525ms     100.000us         0.03%      27.530ms       3.933ms             7  
-------------------------------------------------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  ------------  
Self CPU time total: 295.649ms
Self CUDA time total: 295.630ms
